# spring_backend

./: pom.xml
src/main/java/com/kursiki/spring_backend/: ClientNotFoundException.java  ClientRepository.java  SpringBackendApplication.java  SpringFoxConfig.java
src/main/java/com/kursiki/spring_backend/controller/: ClientController.java
src/main/java/com/kursiki/spring_backend/model/: Client.java  ClientRequest.java
src/main/java/com/kursiki/spring_backend/service/: ClientService.java  ClientServiceImpl.java
src/main/java/org/example/: Application.java  UserNotFoundException.java  UserRepository.java
src/main/java/org/example/config/: OpenApiConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/model/: User.java  UserRequest.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kursiki/spring_backend/: JpaTest.java  SpringBackendApplicationTests.java
