spring.datasource.url=jdbc:postgresql://5.45.81.188:5432/workspace
spring.datasource.username=master
spring.datasource.password=5#gyMqjY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

